<!doctype html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
  <link href='style.css' rel='stylesheet'>


<style>
  table {
    border: 1px solid #000;
    border-spacing: 0;
  }
  th {
    background-color: #BADA55;
    color: #fff;
  }
  tr:nth-child(4) {
    font-size: 12px;
    text-align: center;
  }
    tr:nth-child(1) {
    font-size: 24px;
    text-align: center;
  }
    tr:nth-child(2) {
    font-size: 14px;
    text-transform: uppercase;
  }
   tr:nth-child(5) {
    font-size: 48px;
    text-align: center;
  }
  .btn {
  background: #a6bdcc;
  background-image: -webkit-linear-gradient(top, #a6bdcc, #0c9992);
  background-image: -moz-linear-gradient(top, #a6bdcc, #0c9992);
  background-image: -ms-linear-gradient(top, #a6bdcc, #0c9992);
  background-image: -o-linear-gradient(top, #a6bdcc, #0c9992);
  background-image: linear-gradient(to bottom, #a6bdcc, #0c9992);
  -webkit-border-radius: 7;
  -moz-border-radius: 7;
  border-radius: 7px;
  text-shadow: 0px 1px 3px #fa1efa;
  font-family: Arial;
  color: #fcfcfc;
  font-size: 14px;
  padding: 2px 11px 3px 11px;
  border: solid #64f2d6 3px;
  text-decoration: none;
}

.btn:hover {
  background: #158fad;
  text-decoration: none;
}
tr:nth-child(6) {
    text-align: center;
    height: 60px;
  }

</style>
</head>
<body>
<h1>Pricing</h1>
<table>
<tr>
  <th><i class="fa fa-desktop"></i>
  <th><i class="fa fa-desktop"></i>
  <th><i class="fa fa-desktop"></i>
</th>
</tr>
<tr>
  <th>Basic Web Package</th>
  <th>Premium Package</th>
  <th>VIP Package</th>
</tr>
<tr>
  <td>This is the basic package; contains 1 website of no more than 3 pages.</td>
  <td>This package includes 1 website including hosting.</td>
  <td>This package contains unlimited pages and a logo.</td>
</tr>
<tr>
  <td>
    <ul>
      <li>A .com domain</li>
      <li>A custom PSD Design</li>
      <li>HTML/CSS website code</li>
    </ul>
  </td>
  <td>
     <ul>
      <li>A .com domain</li>
      <li>A custom PSD Design</li>
      <li>HTML/CSS website code</li>
    </ul>
  </td>
  <td>
     <ul>
      <li>A .com domain</li>
      <li>A custom PSD Design</li>
      <li>HTML/CSS website code</li>
    </ul>
  </td>
</tr>
<tr>
  <td>$42</td>
  <td>$199</td>
  <td>$280</td>
</tr>
<tr>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
</tr>
</table>
</body>
